<project name="rn" default="dist" basedir=".">
  <description>
    Rechnernetze
  </description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
 
    <target name="compile">
      <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
    </target>
 
    <target name="dist" depends="compile">
      <jar destfile="${dist}/EchoClient.jar" basedir="${build}"
          includes="de/hs_esslingen/rn/EchoClient.class">
        <manifest>
          <attribute name="Main-Class" value="de.hs_esslingen.rn.EchoClient"/>
        </manifest>
      </jar>
      <jar destfile="${dist}/EchoServer.jar" basedir="${build}"
          includes="de/hs_esslingen/rn/EchoServer.class">
        <manifest>
          <attribute name="Main-Class" value="de.hs_esslingen.rn.EchoServer"/>
        </manifest>
      </jar>
      <jar destfile="${dist}/EchoClientDatagram.jar" basedir="${build}"
          includes="de/hs_esslingen/rn/EchoClientDatagram.class">
        <manifest>
          <attribute name="Main-Class" value="de.hs_esslingen.rn.EchoClientDatagram"/>
        </manifest>
      </jar>
      <jar destfile="${dist}/EchoServerDatagram.jar" basedir="${build}"
          includes="de/hs_esslingen/rn/EchoServerDatagram.class">
        <manifest>
          <attribute name="Main-Class" value="de.hs_esslingen.rn.EchoServerDatagram"/>
        </manifest>
      </jar>
    </target>
 
    <target name="clean">
      <delete includeEmptyDirs="true">
        <fileset dir="${build}" includes="**/*.class"/>
      </delete>      
      <delete includeEmptyDirs="true">
        <fileset dir="${dist}" includes="**/*.jar"/>
      </delete>      
    </target>
</project>
