<project name="rn" default="dist" basedir=".">
  <description>
    Rechnernetze
  </description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
 
    <target name="compile">
      <mkdir dir="build"/>
      <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
    </target>
 
    <target name="dist" depends="compile">
      <mkdir dir="dist"/>
      <jar destfile="${dist}/TlsClient.jar" basedir="${build}"
          includes="de/hs_esslingen/rn/TlsClient.class">
        <manifest>
          <attribute name="Main-Class" value="de.hs_esslingen.rn.TlsClient"/>
        </manifest>
      </jar>
    </target>
 
    <target name="clean">
      <delete includeEmptyDirs="true" failonerror="false">
        <fileset dir="${build}"/>
      </delete>      
      <delete includeEmptyDirs="true" failonerror="false">
        <fileset dir="${dist}"/>
      </delete>      
    </target>
</project>
